### ISSUE TITLE
VAPOR crashes when run through Rosetta (x86 emulation) on arm64 based M1 Macbook. Missing library?

### ISSUE THREAD

**Issue by maxiimilian** [NCAR/VAPOR#3257]
### Describe the bug
I cannot run the most recent dmg release (version 3.7) on my Macbook with Apple's new arm64 based M1 processor. There is a x86 emulation layer called Rosetta which should translate the Intel-compiled binaries but it seemingly fails to run VAPOR. This was also observed in #2609 but is not the main problem of that issue, so I thought I would open a new one. I am happy to do some debugging but I would need guidance for that. Please let me know if you need additional info. 

**Helpful additional information**
This is the report I get after crashing. It shows, that indeed Rosetta was used to run the arm64 translated version of VAPOR and appears to be missing the geotiff library: `Library not loaded: '/usr/local/VAPOR-Deps/2019-Aug/lib/libgeotiff.5.dylib'`

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               vapor [11165]
Path:                  /Applications/vapor.app/Contents/MacOS/vapor
Identifier:            Vapor3
Version:               3.7.0} (3.7.0.)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               1686797665

Date/Time:             2022-10-05 09:49:16.8246 +0200
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        30694B89-08A6-8650-A190-3B22F8CE8674


Time Awake Since Boot: 3800 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: '/usr/local/VAPOR-Deps/2019-Aug/lib/libgeotiff.5.dylib'
Referenced from: '/Applications/vapor.app/Contents/MacOS/vapor'
Reason: tried: '/usr/local/VAPOR-Deps/2019-Aug/lib/libgeotiff.5.dylib' (no such file), '' (no such file), '' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x100eda940 ???
1   <translation info unavailable>	       0x100f23c34 ???
2   dyld                          	       0x200e0da72 abort_with_payload_wrapper_internal + 80
3   dyld                          	       0x200e0daa4 abort_with_payload + 9
4   dyld                          	       0x200dbb699 dyld4::halt(char const*) + 615
5   dyld                          	       0x200db75b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
6   dyld                          	       0x200db64e4 start + 388

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffd0a944 0x7ff7ffd06000 + 18756
1   runtime                       	    0x7ff7ffd183e0 0x7ff7ffd06000 + 74720
2   runtime                       	    0x7ff7ffd19e58 0x7ff7ffd06000 + 81496


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x0000000305845aa0   x3: 0x0000000000000077
    x4: 0x00000003058456a0   x5: 0x0000000000000000   x6: 0x70258923d503201f   x7: 0x00000020d503201f
    x8: 0x00000003058456a0   x9: 0x0000000000000000  x10: 0x0000000000000077  x11: 0x0000000305845aea
   x12: 0x0000000000000077  x13: 0x0000000305845aa0  x14: 0x0000000000000001  x15: 0x0000000000000006
   x16: 0x0000000000000209  x17: 0x0000000000000000  x18: 0x8000000108f43b70  x19: 0x0000000100ed0000
   x20: 0x00000000000007ff  x21: 0x0000000108f48fa0  x22: 0xffffffffffffffff  x23: 0x0000000100eda914
   x24: 0x0000000200e0da72  x25: 0x0000000100eda1f4  x26: 0x0000000100f231d8  x27: 0x0000000000000000
   x28: 0x0000000200df798e   fp: 0x000000002c000000   lr: 0x0000000100f23c34
    sp: 0x0000000108f43b70   pc: 0x0000000100eda940 cpsr: 0x80001000
   far: 0x0000000109504010  esr: 0x56000080  Address size fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x200db1000 -        0x200e1cfff dyld (*) <71febccd-d9dc-3599-9971-2b3407c588a8> /usr/lib/dyld
    0x7ff7ffd06000 -     0x7ff7ffd35fff runtime (*) <1f0f0114-cfb6-304b-8183-8ef52c21f8b4> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=5436K resident=0K(0%) swapped_out_or_unallocated=5436K(100%)
Writable regions: Total=155.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=155.3M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Rosetta Arena                     4096K        2 
Rosetta Generic                    776K      191 
Rosetta IndirectBranch              32K        1 
Rosetta JIT                      128.0M        1 
Rosetta Return Stack                20K        2 
Rosetta Thread Context              20K        2 
Stack                             8176K        1 
Stack Guard                       56.0M        1 
VM_ALLOCATE                       13.3M        6 
VM_ALLOCATE (reserved)              68K        4         reserved VM address space (unallocated)
__DATA                             372K        9 
__DATA_CONST                        80K        1 
__LINKEDIT                        1812K       10 
__TEXT                            3656K        7 
dyld private memory               1024K        1 
mapped file                        6.1G       43 
===========                     =======  ======= 
TOTAL                              6.3G      282 
TOTAL, minus reserved VM space     6.3G      282 



-----------
Full Report
-----------

{"app_name":"vapor","timestamp":"2022-10-05 09:49:16.00 +0200","app_version":"3.7.0}","slice_uuid":"179c15c1-c945-36b8-8b07-ef252ff5c736","build_version":"3.7.0.","platform":1,"bundleID":"Vapor3","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.6 (21G115)","incident_id":"95AEE5E2-985A-410D-92E7-DAB89315F6D7","name":"vapor"}
{
  "uptime" : 3800,
  "procLaunch" : "2022-10-05 09:49:16.7853 +0200",
  "procRole" : "Default",
  "version" : 2,
  "userID" : xxxx,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,3",
  "procStartAbsTime" : 91303160631,
  "coalitionID" : 2055,
  "osVersion" : {
    "train" : "macOS 12.6",
    "build" : "21G115",
    "releaseType" : "User"
  },
  "captureTime" : "2022-10-05 09:49:16.8246 +0200",
  "incident" : "95AEE5E2-985A-410D-92E7-DAB89315F6D7",
  "bug_type" : "309",
  "pid" : 11165,
  "procExitAbsTime" : 91304088539,
  "translated" : true,
  "cpuType" : "X86-64",
  "procName" : "vapor",
  "procPath" : "\/Applications\/vapor.app\/Contents\/MacOS\/vapor",
  "bundleInfo" : {"CFBundleShortVersionString":"3.7.0}","CFBundleVersion":"3.7.0.","CFBundleIdentifier":"Vapor3"},
  "storeInfo" : {"deviceIdentifierForVendor":"92D764DF-586D-5B08-8166-F50D0E78C4BC","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "Vapor3",
  "crashReporterKey" : "30694B89-08A6-8650-A190-3B22F8CE8674",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "termination" : {"code":1,"flags":518,"namespace":"DYLD","indicator":"Library missing","details":["(terminated at launch; ignore backtrace)"],"reasons":["Library not loaded: '\/usr\/local\/VAPOR-Deps\/2019-Aug\/lib\/libgeotiff.5.dylib'","Referenced from: '\/Applications\/vapor.app\/Contents\/MacOS\/vapor'","Reason: tried: '\/usr\/local\/VAPOR-Deps\/2019-Aug\/lib\/libgeotiff.5.dylib' (no such file), '' (no such file), '' (no such file)"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":67958,"threadState":{"x":[{"value":6},{"value":1},{"value":12977461920},{"value":119},{"value":12977460896},{"value":0},{"value":8081015893376835615},{"value":141012705311},{"value":12977460896},{"value":0},{"value":119},{"value":12977461994},{"value":119},{"value":12977461920},{"value":1},{"value":6},{"value":521},{"value":0},{"value":9223372041299966832},{"value":4310499328},{"value":2047},{"value":4445212576},{"value":18446744073709551615},{"value":4310542612},{"value":8604670578,"symbolLocation":80,"symbol":"abort_with_payload_wrapper_internal"},{"value":4310540788},{"value":4310839768},{"value":0},{"value":8604580238,"symbolLocation":10,"symbol":"__abort_with_payload"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":4310842420},"cpsr":{"value":2147487744},"fp":{"value":738197504},"sp":{"value":4445191024},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":4310542656,"matchesCrashFrame":1},"far":{"value":4451221520}},"frames":[{"imageOffset":4310542656,"region":"Rosetta Runtime Routines","symbolLocation":10560,"imageIndex":0},{"imageOffset":4310842420,"region":"<translation info unavailable>","imageIndex":0},{"imageOffset":379506,"symbol":"abort_with_payload_wrapper_internal","symbolLocation":80,"imageIndex":1},{"imageOffset":379556,"symbol":"abort_with_payload","symbolLocation":9,"imageIndex":1},{"imageOffset":42649,"symbol":"dyld4::halt(char const*)","symbolLocation":615,"imageIndex":1},{"imageOffset":26037,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":3995,"imageIndex":1},{"imageOffset":21732,"symbol":"start","symbolLocation":388,"imageIndex":1}]},{"id":67960,"name":"com.apple.rosetta.exceptionserver","frames":[{"imageOffset":18756,"imageIndex":2},{"imageOffset":74720,"imageIndex":2},{"imageOffset":81496,"imageIndex":2}]}],
  "usedImages" : [
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 8604291072,
    "size" : 442368,
    "uuid" : "71febccd-d9dc-3599-9971-2b3407c588a8",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 140703125495808,
    "size" : 196608,
    "uuid" : "1f0f0114-cfb6-304b-8183-8ef52c21f8b4",
    "path" : "\/usr\/libexec\/rosetta\/runtime",
    "name" : "runtime"
  }
],
  "sharedCache" : {
  "base" : 140703356649472,
  "size" : 19331678208,
  "uuid" : "3765e290-e8ae-3af7-92bf-da62dfb8ac4f"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=5436K resident=0K(0%) swapped_out_or_unallocated=5436K(100%)\nWritable regions: Total=155.3M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=155.3M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nRosetta Arena                     4096K        2 \nRosetta Generic                    776K      191 \nRosetta IndirectBranch              32K        1 \nRosetta JIT                      128.0M        1 \nRosetta Return Stack                20K        2 \nRosetta Thread Context              20K        2 \nStack                             8176K        1 \nStack Guard                       56.0M        1 \nVM_ALLOCATE                       13.3M        6 \nVM_ALLOCATE (reserved)              68K        4         reserved VM address space (unallocated)\n__DATA                             372K        9 \n__DATA_CONST                        80K        1 \n__LINKEDIT                        1812K       10 \n__TEXT                            3656K        7 \ndyld private memory               1024K        1 \nmapped file                        6.1G       43 \n===========                     =======  ======= \nTOTAL                              6.3G      282 \nTOTAL, minus reserved VM space     6.3G      282 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fc94383418129005b4e9ae0",
      "factorPackIds" : {

      },
      "deploymentId" : 240000486
    },
    {
      "rolloutId" : "60186475825c62000ccf5450",
      "factorPackIds" : {

      },
      "deploymentId" : 240000026
    }
  ],
  "experiments" : [
    {
      "treatmentId" : "5b729754-3882-4560-826f-9c0bc27d77c6",
      "experimentId" : "6192fb082171a2330e561df0",
      "deploymentId" : 400000035
    }
  ]
}
}

Model: MacBookPro18,3, BootROM 7459.141.1, proc 8:6:2 processors, 32 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: DELL P2422H, 1920 x 1080 (1080p FHD - Full High Definition), Main, MirrorOff, Online
Display: Color LCD, 3024 x 1964 Retina, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Apr  6 2022 05:55:54 version 20.90.45.0.8.7.118 FWID 01-e7138ff2
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: USB 10/100/1000 LAN, Ethernet, en7
Network Service: Wi-Fi, AirPort, en0
PCI Card: pci8086,15f0, USB eXtensible Host Controller, Thunderbolt@3,0,0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: Dell dock
USB Device: USB 10/100/1000 LAN
USB Device: Dell dock
USB Device: Dell dock
USB Device: Dell dock
USB Device: Dell dock
USB Device: Dell dock
USB Device: ThinkPad Compact USB Keyboard with TrackPoint
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Device: WD19TB Thunderbolt Dock, Dell, 1, 60.60
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

### To Reproduce
Steps to reproduce the behavior. For example:
1. Download VAPOR onto M1 Macbook
2. Extract dmg
3. Try to run it
4. It crashes

### Expected behavior
The program should run

**Comment by sgpearse** [comment]
@maxiimilian  - I believe I have a fix.  If you have a moment, could you try using [this installer](https://github.com/NCAR/VAPOR/releases/download/3.7.0/VAPOR3-3.7.0-DarwinM1.dmg) on your M1 machine?

**Comment by maxiimilian** [comment]
Thanks for your work. I just tried it but now a different library cannot be found. Below you can see the (truncated) error report again but the important part seems to be `'/usr/local/VAPOR-Deps/2019-Aug/lib/libnetcdf.19.dylib'`... Can I help you out somehow? 

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               vapor [8409]
Path:                  /Applications/vapor.app/Contents/MacOS/vapor
Identifier:            Vapor3
Version:               3.7.0} (3.7.0.)
Code Type:             X86-64 (Translated)
Parent Process:        launchd [1]
User ID:               1686797665

Date/Time:             2022-10-14 09:26:54.7316 +0200
OS Version:            macOS 12.6 (21G115)
Report Version:        12
Anonymous UUID:        30694B89-08A6-8650-A190-3B22F8CE8674

Sleep/Wake UUID:       AE729EE5-7391-4ACA-B371-597129733383

Time Awake Since Boot: 18000 seconds
Time Since Wake:       2483 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace DYLD, Code 1 Library missing
Library not loaded: '/usr/local/VAPOR-Deps/2019-Aug/lib/libnetcdf.19.dylib'
Referenced from: '/Applications/vapor.app/Contents/MacOS/vapor'
Reason: tried: '/usr/local/VAPOR-Deps/2019-Aug/lib/libnetcdf.19.dylib' (no such file), '' (no such file), '' (no such file)
(terminated at launch; ignore backtrace)

Thread 0 Crashed:
0   Rosetta Runtime Routines	       0x102b97940 ???
1   <translation info unavailable>	       0x102be65e4 ???
2   dyld                          	       0x202b64a72 abort_with_payload_wrapper_internal + 80
3   dyld                          	       0x202b64aa4 abort_with_payload + 9
4   dyld                          	       0x202b12699 dyld4::halt(char const*) + 615
5   dyld                          	       0x202b0e5b5 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 3995
6   dyld                          	       0x202b0d4e4 start + 388

Thread 1:: com.apple.rosetta.exceptionserver
0   runtime                       	    0x7ff7ffbe4944 0x7ff7ffbe0000 + 18756
1   runtime                       	    0x7ff7ffbf23e0 0x7ff7ffbe0000 + 74720
2   runtime                       	    0x7ff7ffbf3e58 0x7ff7ffbe0000 + 81496


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000006   x1: 0x0000000000000001   x2: 0x000000030923ea40   x3: 0x0000000000000077
    x4: 0x000000030923e640   x5: 0x0000000000000000   x6: 0x10258b62d503201f   x7: 0x00000020d503201f
    x8: 0x000000030923e640   x9: 0x0000000000000000  x10: 0x0000000000000077  x11: 0x000000030923ea8a
   x12: 0x0000000000000077  x13: 0x000000030923ea40  x14: 0x0000000000000001  x15: 0x0000000000000006
   x16: 0x0000000000000209  x17: 0x0000000000000000  x18: 0x800000010ac00b70  x19: 0x0000000102b8d000
   x20: 0x00000000000007ff  x21: 0x000000010ac05fa0  x22: 0xffffffffffffffff  x23: 0x0000000102b97914
   x24: 0x0000000202b64a72  x25: 0x0000000102b971f4  x26: 0x0000000102be5b88  x27: 0x0000000000000000
   x28: 0x0000000202b4e98e   fp: 0x000000002c000000   lr: 0x0000000102be65e4
    sp: 0x000000010ac00b70   pc: 0x0000000102b97940 cpsr: 0x80001000
   far: 0x0000000102be6000  esr: 0x56000080  Address size fault

Binary Images:
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???
       0x202b08000 -        0x202b73fff dyld (*) <71febccd-d9dc-3599-9971-2b3407c588a8> /usr/lib/dyld
    0x7ff7ffbe0000 -     0x7ff7ffc0ffff runtime (*) <1f0f0114-cfb6-304b-8183-8ef52c21f8b4> /usr/libexec/rosetta/runtime

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=23.5M resident=0K(0%) swapped_out_or_unallocated=23.5M(100%)
Writable regions: Total=155.5M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=155.5M(100%)
```

**Comment by sgpearse** [comment]
Thanks for you help with this.  Could you try [this one](https://github.com/NCAR/VAPOR/releases/download/3.7.0/VAPOR3-3.7.0-Darwin-M1.dmg)?

**Comment by sgpearse** [comment]
Awesome!  Thank you again for helping me test this.
